#import "../preambule.typ": *


#lecture[
  == Эффект Комптона
  #v(2em)
  
  #let comp = image("../images/compton.png")
  #create_image(comp, "Эффект Комптонна")

 Как устроен эксперимент, В эксперименте Arthur Compton:
 + Берут источник рентгеновского излучения (очень короткие длины волн).
 + Направляют его на мишень (обычно графит — почти свободные электроны).
 + Вокруг мишени ставят детектор, который можно поворачивать на угол $theta$
 + Измеряют длину волны рассеянного излучения при разных углах.

 Изпользуя классическую электродинамику мы ожидаем, что свет = волна, а также электро - _заряженный осциллятор_, другими словами, что электрон должен переизлучить ту же частоту, а также длина волны не должна меняться.

 Однако Комптон увидел другое, а именно, что длина волны увеличивается, а также зависит от угла рассеяния, причем, при $theta=0$ изменений почти нет, а при $theta=pi$ изменения максимальные.

 Единственный способ объяснить _фотон ударяется об электрон, как шар о шар_.

 Здесь главное, что свет переносит локально импульс, а также происходит событие сталкновения, что не похоже не волновую картину.

 == Диффракция электронов (Девиссон-Джермер)
 #v(2em)

 Установка:
 - Электронная пушка (ускрение напряжением $V$)
 - Кристал никеля (регулярная решетка)
 - Детектор вращается $->$ измеряет _интенсвность отраженных электронов_

 Объект исследования: $I(theta)$ - распределение интенсивности по углам

 Ожидание из классики: частицы отражаются зеркально (т.е один максимум)

 Надблюдалось: серия максимумов при определеннных углах, а также пики соответсвуют закону Брэгга

 Интерпретация
 - электрон описывается волной
 - кристалл = дифракционная решётка 
 - наблюдается интерференция амплитуд

 
 Что ломается
 - локальность: электрон «чувствует» сразу много атомов
 - представление «частица проходит по одной траектории»

 
Тонкости: 
- максимум возникает даже при одиночных электронах → интерференция не требует «пучка», это свойство каждого электрона
- длина волны зависит от энергии → подтверждение де Бройля 


== Камера Вильсона (возникновение илллюзии пути)
#v(2em)

Установка
- Пересыщенный пар (вода/спирт)
- Заряженная частица проходит через объём
- Ионизирует молекулы → на них конденсируются капли


Что наблюдают
- видимая «линия» из капель


- Ожидание классики
- это и есть траектория  $x(t)$


Наблюдение
- линия состоит из дискретных точек
- иногда заметны изломы (рассеяние)


Интерпретация
- каждая точка = акт взаимодействия (измерения положения)
- между ними состояние не наблюдается


Что ломается
- непрерывная траектория как физический объект

Тонкости
- чем плотнее среда → тем чаще «измерения» → тем «гладче» линия
- в пределе непрерывных измерений система ведёт себя классически (идея, связанная с декогеренцией)

== Дифракция/интерференция на двух щелях (для электронов)

Установка
- Источник электронов → экран с двумя щелями
-Детектор (экран) регистрирует попадания

Что измеряют
- распределение попаданий на экране

Ожидание классики
- частица проходит через одну щель → две полосы

Наблюдение
- возникает интерференционная картина даже если электроны летят по одному

Интерпретация
- электрон проходит «через обе щели» как волна
- интерферирует сам с собой

Что ломается
- принцип «либо здесь, либо там»
- классическая логика траектории

Тонкости
- если измерить «через какую щель» → интерференция исчезает → измерение меняет состояние

== Корпускулярно-волновой дуализм де Бройля 

Итак, с одной стороны, электрон (или другая микрочастица) ведет себя как частица, а с
другой как волна. Корпускулярная природа доказывается тем, что электрон локализован, т.е. представляет собой образование, движущееся подобно материальной точке. Волновая же природа электрона следует из возможности огибать препятствия и интерферировать, причем волновая природа характерна не только для совокупности электронов, но и для каждого электрона в отдельности. С точки зрения классической физики такая двойственность поведения электрона совершенно невозможна и представляет собой серьезное противоречие, требующее критики "старых" понятий

Основная идея де Бройля заключается в утверждении, что любой частице может быть сопоставлена волна, длина которой зависит от массы (импульса) частицы.


#definition[
  Уравнением или постулатом де Бройля называется следующие соотношение $ lambda = h / (m v) = h / p $
  
  Длину волны $lambda$ соответствующую частице называют _длиной волны де Бройля_. Таким образом, движение частиц можно описывать как волновое, т.е. с помощью волновой функции.
]


== Принцип неопределённости (Гейзенберг)

ассмотрим движение некоторой микрочастицы. Исходя из принципа де Бройля, такое движение можно описать некоторой волновой функцией.

Можно рассмотреть волновой пакет, пусть он состоит из волн, длины которых лежать вблизи $lambda_0$.
В пределах волнового пакета имеется приблизительно n волновых пучностей и узлов: $ dfrac(Delta q, lambda_0)= n $

где $Delta q$ - маленький объем в обобщнных координатах.

Согласно условиям построения волнового пакета благодаря интерференции вне пакета все
плоские волны компенсируются, что возможно только в случае выполнения следующего
неравенства: $(Delta q) / (lambda_0 - Delta lambda) >= n + 1  $

Объединяя соотношения и пренебригая $Delta lambda$, изпользуя групповую скорость, а также изменения импулься мы получим следующие соотношение


$ Delta p dot Delta q >= h - "оотношений неопределенности Гейзенберга"$

Соотношения иллюстрируют следующий факт: чем точнее известно местоположение частицы, тем больше неопределенность в знании ее импульса и скорости, и наоборот. Сами по себе координата и импульс строго определены, но при их одновременном измерении эти величины становятся взаимно неопределенными. Отсюда, более точное употребление терминов "координата", "скорость" и "импульс", чем это следует из соотношений
Гейзенберга, не имеет физического смысла. Для движения микрообъектов также теряется всякий физический смысл понятия "траектория", а вместе с тем и "орбита". Для определения траектории движения частицы необходимо в каждый момент времени точно знать ее местоположение, абсолютное значение скорости (или импульса) и направление движения, что невозможно в силу соотношений Гейзенберга.


]